{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/my-project"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],

  "paths": {
    "@core": ["libs/core/src"],
    "@core/*": ["libs/core/src/*"]
  }
}
